cabal-version:       >=1.10
-- Initial package description 'cryptota.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                cryptota
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable cryptota
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                      ,random
                      ,time
                      ,arithmoi
                      ,vformat
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -O2
